<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginStart="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="10dp"
    android:background="#390808"
    >
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tvNombre"
        android:text="Nombre"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:fontFamily="cursive"/>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tvedad"
        android:text="Raza"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:layout_below="@+id/tvNombre"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:fontFamily="sans-serif-black"/>



    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tvrol"
        android:text="rol"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:fontFamily="sans-serif-black"/>






</RelativeLayout>